{
  "type": "module",
  "name": "wordpress-vite-theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "npm run format:php && npm run format:other",
    "format:php": "prettier --write '**/*.php'",
    "format:other": "prettier --plugin prettier-plugin-tailwindcss --write '**/*.{html,css,scss,js,json}'",
    "stylelint": "stylelint 'assets/**/*.{css,scss}' --fix",
    "eslint": "eslint 'assets/**/*.{js,jsx,ts,tsx}' --fix",
    "dev": "vite",
    "build": "vite build",
    "prepare": "lefthook install"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "lefthook": "^1.12.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-prettier": "^4.0.2",
    "vite": "^5.0.10",
    "vite-plugin-live-reload": "^3.0.3",
    "vite-plugin-static-copy": "^2.3.1"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=11"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
